<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../AdminDashboard/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="../AdminDashboard/bootstrap/js/bootstrap.min.js"></script>
  <!-- Custom Fonts -->
    <link href="../AdminDashboard/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../AdminDashboard/myCSS/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="container">
         <form class="form-horizontal">
             
             <div class="form-group">
                 <label for="ProductName" class="col-sm-2 control-label" required>Product Name<span id="astrik">*</span></label>
                    <div class="col-sm-3">
                         <input type="text" class="form-control" id="ProductName" placeholder="product name">
                     </div>
                     <label for="Category" class="col-sm-2 control-label" required>Category<span id="astrik">*</span></label>
                        <div class="col-sm-3">
                         <select class="form-control" id="Category">
                            <option>Componenet</option>
                            <option>componenet>type1</option>
                            <option>componenet>type1</option>
                            <option>Computer</option>
                            <option>Computer>Acceserios</option>
                        </select>
                         </br>
                     <a><i class="fa fa-plus"></i>New Category</a>
                     </div>
              </div>
              
              <div class="form-group">
                 <label for="description" class="col-sm-2 control-label" required>Product Description<span id="astrik">*</span></label>
                    <div class="col-sm-3">
                             <textarea class="form-control" id="description" rows="3"></textarea>

                    </div>
              </div>
              <div class="form-group">
                <label class=" col-sm-2 control-label" for="ActualCost">Actual Price</label>
                    <div class="col-sm-3">
                    <div class="input-group">
                    <div class="input-group-addon" id="currency">AUD$</div>
                    
                        <input type="text" class="form-control" id="ActualCost" placeholder="Amount">
                        
                    <div class="input-group-addon">.00</div>
                    </div>
                    </div>
             </div>
             <!--<p><canvas  id="myCanvas" style="border:1px #d3d3d3;"></canvas></p>-->
            
             <div class="form-group">
                <label class=" col-sm-2 control-label" for="selling">Selling Price</label>
                    <div class="col-sm-3">
                    <div class="input-group">
                    <div class="input-group-addon" id="currency">AUD$
                    </div>
                    
                        <input type="text" class="form-control" id="selling" placeholder="Amount">
                        
                    <div class="input-group-addon">.00</div>
                    </div>
                    </div>
             </div>
             <div class="form-group">
                <label class=" col-sm-2 control-label" for="ProfitRate">Profit Percentage:</label><span class="col-sm-4" id="ProfitRate"> 0%</span>
                    </div>                    
          </form>
       </div>

</body>
</html>