<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../AdminDashboard/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="../AdminDashboard/bootstrap/js/bootstrap.min.js"></script>
  <!-- Custom Fonts -->
    <link href="../AdminDashboard/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../AdminDashboard/myCSS/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div class="container">
     <div class="row">
         <h2>DashBoard</h2>
         </div>
     </div>   
    
    
    
    
    
    <!-- jquery Script here -->
 
</body>
</html>