<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../AdminDashboard/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="../AdminDashboard/bootstrap/js/bootstrap.min.js"></script>
  <!-- Custom Fonts -->
    <link href="../AdminDashboard/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../AdminDashboard/myCSS/custom.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="wrapper">
     <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                 <a class="navbar-brand" href="index3.html">NTC</a>
                    </div>
                 <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down fa-fw"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i>   User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i>   Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                    <!-- /.dropdown-user -->
                    </li>
                </ul>
                    <div class="navbar-default sidebar" role="navigation">
                         <div class="sidebar-nav navbar-collapse">
                             <ul class="nav" id="side-menu">
                                 <li class="sidebar-search">
                                     <div class="input-group custom-search-form">
                                        <input type="text" class="form-control" placeholder="Search...">
                                         <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                         <i class="fa fa-search"></i>
                                        </button>
                                        </span>
                                    </div>
                            <!-- /input-group -->
                                  </li>
                                  <li>
                                     <a href="#" id="dash"><i class="fa fa-dashboard"></i> Dashboard</a>
                                  </li>
                                  <li>
                                     <a href="#" id="addProd"<i class="fa fa-plus-circle"></i> Add Products</a>
                                  </li>
                                  <li> 
                                     <a href="#" id="role"<i class="fa fa-arrows-alt"></i> Role</a>
                                  </li>
                                  <li>
                                     <a href="#" id="users"<i class="fa fa-users"></i> Users</a>
                                  </li>
                                  <li>
                                     <a href="#" id="search"<i class="fa fa-search"></i> Users</a>
                                  </li>
                            </ul>
                    <!--<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">-->
                         
                        </div>
                    
                    </div>
        </nav>
        
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header" id="page-wrapper-header">Dashboard</h1>
                </div>
                  <div class="row">
                      <div class="col-lg-12">
                          <div id="load"></div>
                      </div>
                  </div>
            </div>
        </div>
    </div>
    <!--jQuery to load page on page-wrapper-->


<script src="js/jquery.1.11.1.min.js" type="text/javascript"></script>
<script src="../AdminDashboard/myJS/myJS.js" type="text/javascript"></script>
<script src="../AdminDashboard/myJS/common.js" type="text/javascript"></script>
    </body>
    </html>
            
            