<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5744911-7507-4a84-81ba-6ed04833dfb3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62456/NepalTradeCenterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NepalTradeCenterService.disco" MetadataType="Disco" ID="90d61302-50d8-4f83-96b3-b14125ca9304" SourceId="1" SourceUrl="http://localhost:62456/NepalTradeCenterService.svc?disco" />
    <MetadataFile FileName="NepalTradeCenterService.xsd" MetadataType="Schema" ID="b43f7047-3213-406a-8dda-b844969190ee" SourceId="1" SourceUrl="http://localhost:62456/NepalTradeCenterService.svc?xsd=xsd2" />
    <MetadataFile FileName="NepalTradeCenterService1.xsd" MetadataType="Schema" ID="51648db5-4e49-4276-832d-cea8d4ba2151" SourceId="1" SourceUrl="http://localhost:62456/NepalTradeCenterService.svc?xsd=xsd0" />
    <MetadataFile FileName="NepalTradeCenterService2.xsd" MetadataType="Schema" ID="1fe188e2-5cbb-42c7-bb03-5ee08d7eb549" SourceId="1" SourceUrl="http://localhost:62456/NepalTradeCenterService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="7fbeedf6-1c8b-4ae6-93c1-589cefe4e6e6" SourceId="1" SourceUrl="http://localhost:62456/NepalTradeCenterService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>