<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4184bca5-217b-41cb-920d-d4d728a568cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62456/CategoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CategoryService.disco" MetadataType="Disco" ID="9b419d9c-1595-4db5-926b-0942dd7ba4f6" SourceId="1" SourceUrl="http://localhost:62456/CategoryService.svc?disco" />
    <MetadataFile FileName="CategoryService.xsd" MetadataType="Schema" ID="e5c03589-e3de-40bc-9282-e768bee4a73a" SourceId="1" SourceUrl="http://localhost:62456/CategoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="CategoryService1.xsd" MetadataType="Schema" ID="c3c3fd84-ffb3-4256-ac0b-45503924d68a" SourceId="1" SourceUrl="http://localhost:62456/CategoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="CategoryService2.xsd" MetadataType="Schema" ID="c542bbe4-e008-4c7f-af0b-08e1cae88e2e" SourceId="1" SourceUrl="http://localhost:62456/CategoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="CategoryService.wsdl" MetadataType="Wsdl" ID="67f9e211-326b-4fa3-8ef5-310864dcf979" SourceId="1" SourceUrl="http://localhost:62456/CategoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>